#### Admin ####
adminFirstName.required=Enter First Name
adminLastName.required=Enter Last Name
adminAge.required=Enter Age
adminDob.required=Enter Date of Birth
adminContactNo.required=Enter Contact Number
adminEmailId.required=Enter Email
adminId.required=Enter Admin Id
adminPassword.required=Enter Password
com.cognizant.entity.Admin.adminId.invalid=Admin Id invalid
com.cognizant.entity.Admin.adminPassword.invalid=Admin Password invalid
com.cognizant.entity.Admin.adminEmailId.duplicate=Admin Email Id already exist
com.cognizant.entity.Admin.adminContactNo.duplicate=Admin Contact No already exist
Email=Email address is not valid
NotNull=This is a required field
NotEmpty=This is a required field
Past=Date should be Past

#### Manager ####
com.cognizant.entity.Manager.managerStatus.pending=Manager Pending
com.cognizant.entity.Manager.managerStatus.rejected=Manager Rejected
com.cognizant.entity.Manager.managerEmailId.duplicate=Manager Email Id already exist
com.cognizant.entity.Manager.managerContactNo.duplicate=Manager Contact No already exist
managerFirstName.required=Enter First Name
managerLastName.required=Enter Last Name
managerAge.required=Enter Age
managerDob.required=Enter Date of Birth
managerContactNo.required=Enter Contact Number
managerEmailId.required=Enter Email
managerId.required=Enter Manager Id
managerPassword.required=Enter Password

#### Hangar ####
managerId.required=Enter ManagerId
managerAddressLine1.required=Enter Manager Address
hangarCity.required=Enter City
hangarState.required=Enter State 
hangarZipCode.required=Enter Zip Code

#### Pilot ####
pilotLicenseNumber.required=Enter License Number
pilotAddressLine1.required=Enter Pilot Address Line 1
pilotAddressLine2.required=Enter Pilot Address Line 2
pilotCity.required=Enter City
pilotState.required=Enter State 
pilotZipCode.required=Enter Zip Code
pilotSsn.required=Enter SSN

#### Plane ####
ownerFirstName.required=Enter Owner First Name
ownerLastName.required=Enter Owner Last Name
ownerContactNo.required=Enter Owner Contact Number
ownerEmail.required=Enter Owner Email
planeType.required=Enter Plane Type
planeCapacity.required=Enter Plane Capacity
